

body{
    height: 97vh;
    background: linear-gradient(90deg, rgba(140, 43, 231, 1) 25%, rgba(61, 1, 245, 1)100%);
    margin: 0px;
}

.general{
    margin: 80px auto;
    height: 80%;
    display:grid;
    padding: 10px;
    grid-template-columns: repeat(
        auto-fit,
        minmax(400px,1fr)
        );
    gap: 20px;
}

.Texto{
    align-self: center;
    height: auto;
}

.Texto h1,h2{
    margin: 0px;
}

/*sleider*/

.slider{
    position: relative;
    height: 77vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton{
    border-radius: 10px;

}

.text-boton{
    position: absolute;
    
}



.item{
    position: absolute;
    width: 80%;
    height: 67vh;
    text-align: justify;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    transition: 0.5s;
}


#next, #prev{
    position: absolute;
    top: 0%;
    color: #fff;
    background-color: transparent;
    font-size: xxx-large;
    font-family: monospace;
    font-weight: bold;
    z-index: 1000;
    height: 100%;
    border: none;
}
#prev{
    left: 0%;
    right: unset;
    width: 10%;
}
#next{
    left: unset;
    right: 0%;
    width: 10%;
    z-index: 1000;
}

/*sleider*/

/*Targetas*/


.item{
    background: linear-gradient(
        90deg,
        rgb(31, 9, 51) 25%,
        rgb(10, 0, 39)100%);
    display: grid;
    grid-template-rows: repeat(3,1fr);
}

.item-header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.item-header h2{
    color: whitesmoke;
    display: flex;
    align-items: center;
    font-size: 25px;
}

.item-describcion p{
    text-align: center;
    color: whitesmoke;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.item-header img{
    text-align: center;
    width: 60%;
    height: auto;
    border-radius: 50%;
    box-shadow: 10px blue;
    margin-top: 15px;
    margin-left: 30px;
}

.item-boton a{
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-boton{
    position: absolute;
    bottom: 0%;
    background-color: rgb(104, 19, 153);
    width: 100%;
    height: 15%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-boton:hover{
    transition: .5s;
    background-color: rgb(131, 23, 194);
}

.item-boton h2{
    font-size: 30px;
}



.item-boton p{
    position: absolute;
    bottom: 5%;
    left: 45%;
}




/*
.item{
    background: linear-gradient(
        90deg,
        rgb(63, 12, 68) 25%,
        rgb(21, 0, 61)100%);
}


.img-title{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1em;
    padding: 20px 0px;
}

h1{
    font-size: 40px;
    color: whitesmoke;
}

.item img{
    width: 40%;
    height: auto;
    border-radius: 50%;
}*/

/*Targetas*/

#title{
    font-size: 65px;
    color: whitesmoke;
    padding: 10px;
}

h2{
    color: whitesmoke;
    font-size: 45px;
    padding: 10px;
}

p{
    color:whitesmoke;
    font-size: 20px;
    padding: 10px;
}

@media screen and (max-width: 600px) {
    #title{
        font-size: 40px;
        color: whitesmoke;
        padding: 10px;
    }

    
    h2{
        color: whitesmoke;
        font-size: 30px;
        padding: 10px;
    }
    
    p{
        color:whitesmoke;
        font-size: 20px;
        padding:0px;

    }

    .general{
        height: 80%;
        display:grid;
        padding: 10px;
        grid-template-columns: repeat(
            auto-fit,
            minmax(300px,1fr)
            );
        gap: 20px;
    }

    .item-boton p{
        position: absolute;
        bottom: 5%;
        left: 40%;
    }

}
